{
  "name": "jasmine-simple-reporter",
  "version": "0.1.0",
  "description": "The simple terminal reporter for jasmine",
  "main": "lib/reporter.js",
  "scripts": {
    "test": "gulp test"
  },
  "keywords": [
    "jasmine",
    "reporter"
  ],
  "author": "liuxiong",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1"
  }
}
